# sujet-corrige-nsi-bac
Sujet corrigé des épreuves  en nsi au bac

[![NPM Downloads](https://img.shields.io/npm/dt/test.svg)](https://www.npmjs.com/package/test)
[![Build Status](https://img.shields.io/github/stars/test.svg)](https://github.com/test)
# What's this?
As the name suggests, this repository lists the subjects and proposal for corrections in NSI at the baccalaureate.

# Author
Matrix Tera

# License
This repository is under the MIT License.

[![MIT License](https://img.shields.io/badge/License-MIT-green.svg)](https://choosealicense.com/licenses/mit/)
